# services that run both on linux and max

[program:solr]
command = java -Dsolr.solr.home=../../../../conf/solr-biblio -Dsolr.data.dir=../../../../var/lib/solr -jar start.jar
directory = usr/local/solr/example
stdout_logfile = var/log/solr.log
redirect_stderr = true
priority=100

[program:memcached]
command=memcached -p 7060
priority=100

[program:couchdb]
command=bash bin/couchdb
directory=usr/local
stdout_logfile = var/log/couchdb.log
redirect_stderr = true
priority=100

[program:couchdb-lucene]
command = bash bin/run
directory = usr/local/couchdb-lucene-0.6-SNAPSHOT
stdout_logfile = var/log/couchdb-lucene.log
redirect_stderr = true
priority=100

[program:infobase]
command = scripts/infobase-server conf/infobase.yml 7500
stdout_logfile = var/log/infobase.log
redirect_stderr = true
priority=100

[program:coverstore]
command = scripts/coverstore-server conf/coverstore.yml --gunicorn -w 2 -b 127.0.0.1:7000 --log-level=debug
stdout_logfile = var/log/coverstore.log
redirect_stderr = true
priority=200

[program:openlibrary]
command = scripts/openlibrary-server conf/openlibrary.yml --gunicorn -w 2 -b 0.0.0.0:8000 -t 60 --log-level=debug
stdout_logfile = /dev/tty
redirect_stderr = true
priority=200

[program:admin]
command = scripts/openlibrary-server conf/openlibrary.yml --admin -w 2 -b 0.0.0.0:8001 -t 60 --log-level=debug
stdout_logfile = /dev/tty
redirect_stderr = true
priority=200

[program:list_updater]
command = scripts/manage-lists.py log-replay conf/openlibrary.yml  --offset-file var/run/list_updater.offset
stdout_logfile = var/log/list_updater.log
redirect_stderr = true
autorestart = true
priority=900

; [program:seed_updater]
; command = scripts/manage-lists.py update-seeds conf/openlibrary.yml
; stdout_logfile = var/log/seed_updater.log
; redirect_stderr = true
; autorestart = true
; priority=900

[program:solr_updater]
command = scripts/solr_update.py --server 0.0.0.0:8080 --conf conf/openlibrary.yml
stdout_logfile = var/log/solr_updater.log
redirect_stderr = true
autorestart = true
priority=900

[program:minicron]
command = scripts/minicron.py conf/crontab
stdout_logfile = var/log/minicron.log
redirect_stderr = true
autorestart = true
priority=900

[program:lighttpd]
command = lighttpd -D -f conf/lighttpd/lighttpd.conf
autorestart = true
priority=999

;; supervisor settings

[supervisord]
logfile = ol.log

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
