FROM ubuntu:xenial

RUN apt-get -qq update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y solr-tomcat && \
    ln -s /var/log/tomcat7/ /usr/share/tomcat7/logs && \
    ln -s /etc/tomcat7/ /usr/share/tomcat7/conf

# We need solr JARs which aren't in the Ubuntu solr-tomcat package
RUN curl http://archive.apache.org/dist/lucene/solr/3.6.2/apache-solr-3.6.2.tgz | tar xz && \
    rm -rf /usr/share/solr/lib && \
    mkdir /usr/share/solr/lib && \
    mkdir /usr/share/solr/core2 && \
    cp -r /usr/share/solr/conf /usr/share/solr/core2/ && \
    mv apache-solr-3.6.2/contrib/analysis-extras/lib/*.jar /usr/share/solr/lib/ && \
    mv apache-solr-3.6.2/contrib/analysis-extras/lucene-libs/*.jar /usr/share/solr/lib/ && \
    mv apache-solr-3.6.2/dist/apache-solr-analysis-extras-3.6.2.jar  /usr/share/solr/lib/ && \
    rm -rf apache-solr-3.6.2

# TODO: Link/mount instead of copy?

COPY conf/solr/solr.xml /usr/share/solr/
COPY conf/solr/conf/* /usr/share/solr/conf/
# Our two cores have the same config to start, except for data diretories (to allow separate indexing)
COPY conf/solr/conf/* /usr/share/solr/core2/conf/

EXPOSE 8080

CMD ["/usr/share/tomcat7/bin/catalina.sh", "run"]
