
description "Solr updater"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /vagrant
respawn

exec sudo -u vagrant python scripts/new-solr-updater.py -c /vagrant/conf/openlibrary.yml --state-file /vagrant/solr-update.offset --ol-url http://localhost/