
description "Solr updater"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /openlibrary
respawn

exec sudo -u vagrant python scripts/new-solr-updater.py -c /openlibrary/conf/openlibrary.yml --state-file /openlibrary/solr-update.offset --ol-url http://localhost/
