
description "Open Library gunicorn server running at port 8080"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /vagrant
respawn

exec sudo -u vagrant python scripts/openlibrary-server conf/openlibrary.yml --gunicorn -w4 -t180 -b:8080